# bookstore-project

./: docker-compose.yml  settings.gradle  test_all.bash
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yml
authordetail-service/: build.gradle  settings.gradle
authordetail-service/src/main/java/com/bookstore/authordetail/: AuthordetailServiceApplication.java
authordetail-service/src/main/java/com/bookstore/authordetail/controllers/: AuthorDTO.java  AuthorDetailController.java
authordetail-service/src/main/java/com/bookstore/authordetail/entities/: Author.java  AuthorRepo.java
authordetail-service/src/main/java/com/bookstore/authordetail/exceptions/: GlobalExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
authordetail-service/src/main/java/com/bookstore/authordetail/mappers/: AuthorMapper.java
authordetail-service/src/main/java/com/bookstore/authordetail/services/: AuthorDetailService.java  AuthorDetailServiceImpl.java
authordetail-service/src/main/resources/: application.yml  author-data.json  data-mysql.sql  schema-mysql.sql
authordetail-service/src/test/java/com/bookstore/authordetail/: AuthorPopulatorConfiguration.java
authordetail-service/src/test/java/com/bookstore/authordetail/controllers/: AuthorDetailControllerTest.java
authordetail-service/src/test/java/com/bookstore/authordetail/entities/: AuthorRepoTest.java
authordetail-service/src/test/java/com/bookstore/authordetail/services/: AuthorDetailServiceImplTest.java
bookdetail-service/: build.gradle  settings.gradle
bookdetail-service/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
bookrecommendation-service/: build.gradle  settings.gradle
bookrecommendation-service/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
bookreview-service/: build.gradle  settings.gradle
bookreview-service/src/main/java/com/bookstore/bookreview/: BookreviewServiceApplication.java
bookreview-service/src/main/java/com/bookstore/bookreview/controllers/: ReviewController.java  ReviewDTO.java
bookreview-service/src/main/java/com/bookstore/bookreview/entities/: Review.java  ReviewRepo.java
bookreview-service/src/main/java/com/bookstore/bookreview/exceptions/: GlobalExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
bookreview-service/src/main/java/com/bookstore/bookreview/mappers/: ReviewMapper.java
bookreview-service/src/main/java/com/bookstore/bookreview/services/: ReviewService.java  ReviewServiceImpl.java
bookreview-service/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
bookreview-service/src/test/java/com/bookstore/bookreview/: BookreviewServiceApplicationTests.java
bookreview-service/src/test/java/com/bookstore/bookreview/controllers/: ReviewControllerTest.java
bookreview-service/src/test/java/com/bookstore/bookreview/entities/: ReviewRepoTest.java
bookreview-service/src/test/java/com/bookstore/bookreview/services/: ReviewServiceImplTest.java
(+58 files in other folders)
